\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri } \IeC {\cyro } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrtshe }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalno dokazivanje teorema}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaktivno dokazivanje teorema uz pomo\'c\ ra\v cunara}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automa{t}{s}ko dokazivanje teorema}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRC }\IeC {\cyri }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } Dekartove ravni}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formalna analiza algebarskih metoda i razmatranje njihove primene na probleme u stereometriji}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrje } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyrnje }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }}{7}{section.5}}
