\begin{tikzpicture}
\clip (0,0) rectangle (3.000000,3.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (0.240000,0.500000) -- (0.960000,0.500000);%
\draw [line width=0.016cm] (1.040000,0.500000) -- (2.460000,0.500000);%

% Drawing segment A C
\draw [line width=0.016cm] (0.214856,0.537139) -- (0.985144,2.462861);%

% Drawing segment B C
\draw [line width=0.016cm] (2.476000,0.532000) -- (1.524000,1.801333);%
\draw [line width=0.016cm] (1.476000,1.865333) -- (1.024000,2.468000);%

% Drawing line a
\draw [line width=0.016cm] (0.812500,0.000000) -- (0.985955,0.462547);%
\draw [line width=0.016cm] (1.014045,0.537453) -- (1.485955,1.795880);%
\draw [line width=0.016cm] (1.514045,1.870786) -- (1.937500,3.000000);%

% Marking point A by circle
\draw [line width=0.016cm] (0.200000,0.500000) circle (0.040000);%
\draw (0.200000,0.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (2.500000,0.500000) circle (0.040000);%
\draw (2.500000,0.500000) node [anchor=south] { $B$ };%

% Marking point P by circle
\draw [line width=0.016cm] (1.000000,0.500000) circle (0.040000);%
\draw (1.000000,0.500000) node [anchor=north] { $P$ };%

% Marking point C by circle
\draw [line width=0.016cm] (1.000000,2.500000) circle (0.040000);%
\draw (1.000000,2.500000) node [anchor=south] { $C$ };%

% Marking point Q by circle
\draw [line width=0.016cm] (1.500000,1.833333) circle (0.040000);%
\draw (1.500000,1.833333) node [anchor=west] { $Q$ };%
}
\end{tikzpicture}
