\begin{tikzpicture}
\clip (0,0) rectangle (10.000000,7.000000);
{\footnotesize

% Drawing line a
\draw [line width=0.016cm] (4.000000,0.000000) -- (4.000000,0.960000);%
\draw [line width=0.016cm] (4.000000,1.040000) -- (4.000000,3.960000);%
\draw [line width=0.016cm] (4.000000,4.040000) -- (4.000000,4.960000);%
\draw [line width=0.016cm] (4.000000,5.040000) -- (4.000000,7.000000);%

% Drawing segment A P
\draw [line width=0.016cm] (3.974393,4.969271) -- (1.525607,2.030729);%

% Drawing segment A Q
\draw [line width=0.016cm] (4.025607,4.969271) -- (6.474393,2.030729);%

% Drawing segment B P
\draw [line width=0.016cm] (3.968765,3.975012) -- (1.531235,2.024988);%

% Drawing segment B Q
\draw [line width=0.016cm] (4.031235,3.975012) -- (6.468765,2.024988);%

% Drawing segment C P
\draw [line width=0.016cm] (3.962861,1.014856) -- (1.537139,1.985144);%

% Drawing segment C Q
\draw [line width=0.016cm] (4.037139,1.014856) -- (6.462861,1.985144);%

% Marking point A by circle
\draw [line width=0.016cm] (4.000000,5.000000) circle (0.040000);%
\draw (4.030000,4.970000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (4.000000,4.000000) circle (0.040000);%
\draw (4.030000,3.970000) node [anchor=south east] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (4.000000,1.000000) circle (0.040000);%
\draw (4.030000,1.030000) node [anchor=north east] { $C$ };%

% Marking point P by circle
\draw [line width=0.016cm] (1.500000,2.000000) circle (0.040000);%
\draw (1.500000,2.000000) node [anchor=east] { $P$ };%

% Marking point Q by circle
\draw [line width=0.016cm] (6.500000,2.000000) circle (0.040000);%
\draw (6.500000,2.000000) node [anchor=west] { $Q$ };%
}
\end{tikzpicture}
