\begin{tikzpicture}
\clip (0,0) rectangle (6.000000,6.000000);
{\footnotesize

% Drawing line a
\draw [line width=0.016cm] (0.000000,3.000000) -- (0.160000,3.000000);%
\draw [line width=0.016cm] (0.240000,3.000000) -- (0.660000,3.000000);%
\draw [line width=0.016cm] (0.740000,3.000000) -- (1.960000,3.000000);%
\draw [line width=0.016cm] (2.040000,3.000000) -- (6.000000,3.000000);%

% Drawing line b
\draw [line width=0.016cm] (4.760000,6.000000) -- (4.033417,5.521985);%
\draw [line width=0.016cm] (3.966583,5.478015) -- (0.911919,3.468368);%
\draw [line width=0.016cm] (0.845086,3.424398) -- (0.233417,3.021985);%
\draw [line width=0.016cm] (0.166583,2.978015) -- (0.000000,2.868421);%

% Drawing line c
\draw [line width=0.016cm] (0.500000,0.000000) -- (0.403980,0.960199);%
\draw [line width=0.016cm] (0.396020,1.039801) -- (0.303980,1.960199);%
\draw [line width=0.016cm] (0.296020,2.039801) -- (0.203980,2.960199);%
\draw [line width=0.016cm] (0.196020,3.039801) -- (0.000000,5.000000);%

% Drawing line d
\draw [line width=0.016cm] (4.400000,6.000000) -- (4.024988,5.531235);%
\draw [line width=0.016cm] (3.975012,5.468765) -- (2.024988,3.031235);%
\draw [line width=0.016cm] (1.975012,2.968765) -- (0.424988,1.031235);%
\draw [line width=0.016cm] (0.375012,0.968765) -- (0.000000,0.500000);%

% Drawing line g
\draw [line width=0.016cm] (1.900160,6.000000) -- (0.893427,3.483419);%
\draw [line width=0.016cm] (0.863713,3.409141) -- (0.714891,3.037125);%
\draw [line width=0.016cm] (0.685178,2.962848) -- (0.314857,2.037139);%
\draw [line width=0.016cm] (0.285143,1.962861) -- (0.000000,1.250075);%

% Marking point A by circle
\draw [line width=0.016cm] (0.200000,3.000000) circle (0.040000);%
\draw (0.230000,2.970000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (0.878570,3.446280) circle (0.040000);%
\draw (0.878570,3.446280) node [anchor=north] { $B$ };%

% Marking point D by circle
\draw [line width=0.016cm] (0.700000,3.000000) circle (0.040000);%
\draw (0.700000,3.000000) node [anchor=north] { $D$ };%

% Marking point T by circle
\draw [line width=0.016cm] (2.000000,3.000000) circle (0.040000);%
\draw (2.000000,3.000000) node [anchor=north] { $T$ };%

% Marking point C by circle
\draw [line width=0.016cm] (0.300000,2.000000) circle (0.040000);%
\draw (0.300000,2.000000) node [anchor=west] { $C$ };%

% Marking point X by circle
\draw [line width=0.016cm] (4.000000,5.500000) circle (0.040000);%
\draw (4.000000,5.500000) node [anchor=north] { $X$ };%

% Marking point Y by circle
\draw [line width=0.016cm] (0.400000,1.000000) circle (0.040000);%
\draw (0.400000,1.000000) node [anchor=west] { $Y$ };%
}
\end{tikzpicture}
