\select@language {serbian}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {chapter}{\chapternumberline {1}Увод}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Мотивација и циљ тезе}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Доприноси тезе}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Организација тезе}{8}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Интерактивни доказивачи теорема}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Неколико речи о $\lambda $--рачуну и Кари--Хауард изоморфизму}{9}{section.2.1}
\contentsline {subsection}{$\lambda $--рачун}{10}{section*.1}
\contentsline {subsubsection}{$\lambda $--термови}{10}{section*.2}
\contentsline {subsubsection}{Редукција}{11}{section*.3}
\contentsline {subsection}{Интуиционистичка логика и природна дедукција}{12}{section*.4}
\contentsline {subsection}{Једноставан $\lambda $--рачун са типовима}{14}{section*.5}
\contentsline {subsection}{Кари--Хауард изоморфизам}{17}{section*.6}
\contentsline {subsection}{Провера типа}{18}{section*.7}
\contentsline {subsection}{Зависни типови и полиморфни $\lambda $--рачун}{19}{section*.8}
\contentsline {subsubsection}{Систем $\lambda 2$}{20}{section*.9}
\contentsline {subsubsection}{Систем $\lambda \relax $\@@underline {\hbox {\omega }}\mathsurround \z@ $\relax $}{21}{section*.10}
\contentsline {subsubsection}{Систем $\lambda P$}{22}{section*.11}
\contentsline {subsection}{$\lambda $--коцка}{23}{section*.12}
\contentsline {section}{\numberline {2.2}Кратак историјски преглед и осврт на главне карактеристике различитих интерактивних доказивача теорема}{27}{section.2.2}
\contentsline {subsection}{Главне карактеристике интерактивних доказивача теорема}{27}{section*.13}
\contentsline {subsubsection}{Приступи у конструкцији доказивача теорема}{28}{section*.14}
\contentsline {subsubsection}{Тактике}{29}{section*.15}
\contentsline {subsubsection}{Декларативни наспрам процедуралног језика}{30}{section*.16}
\select@language {english}
\select@language {serbian}
\select@language {serbian}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsubsection}{Доказивање унапред и доказивање уназад}{31}{section*.17}
\select@language {english}
\select@language {serbian}
\select@language {serbian}
\select@language {serbian}
\contentsline {subsection}{Кратак историјски осврт}{32}{section*.18}
\contentsline {subsubsection}{Рана историја}{33}{section*.19}
\contentsline {subsubsection}{Доказивачи засновани на модерној теорији типова}{34}{section*.20}
\contentsline {subsubsection}{Доказивачи засновани на \emph {LCF} приступу}{35}{section*.21}
\contentsline {subsubsection}{Остали значајни доказивачи}{38}{section*.22}
\contentsline {section}{\numberline {2.3}Важни резултати и пројекти у области интерактивног доказивања теорема}{40}{section.2.3}
\contentsline {subsection}{Потенцијалне грешке у формално верификованим доказима}{41}{section*.23}
\contentsline {section}{\numberline {2.4}Isabelle/HOL}{41}{section.2.4}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Типови, термови, променљиве}{42}{section*.24}
\contentsline {subsubsection}{Основни типови}{42}{section*.25}
\contentsline {subsubsection}{Типске променљиве}{43}{section*.26}
\contentsline {subsubsection}{Конструктори типа}{43}{section*.27}
\contentsline {subsubsection}{Функцијски типови}{44}{section*.28}
\contentsline {subsubsection}{Термови}{44}{section*.29}
\contentsline {subsubsection}{Променљиве}{45}{section*.30}
\contentsline {subsubsection}{Увођење нових типова}{45}{section*.31}
\select@language {english}
\select@language {serbian}
\select@language {serbian}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {serbian}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Записивање дефиниција, тврђења и корака у доказивању}{46}{section*.32}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Методи за доказивање}{48}{section*.33}
\contentsline {subsubsection}{Природна дедукција}{48}{section*.34}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsubsection}{Симплификација}{51}{section*.35}
\contentsline {subsubsection}{Аутоматски методи {\fontfamily {lmtt}\selectfont blast} и {\fontfamily {lmtt}\selectfont auto}}{51}{section*.36}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Дефинисање функција}{52}{section*.37}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {english}
\select@language {serbian}
\select@language {english}
\contentsline {subsection}{Систем модула}{54}{section*.38}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Количнички пакет}{56}{section*.39}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {chapter}{\chapternumberline {3}Доказивање у геометрији}{60}{chapter.3}
\contentsline {section}{\numberline {3.1}Аутоматско доказивање у геометрији}{60}{section.3.1}
\contentsline {subsection}{Aлгебарски доказивачи}{60}{section*.40}
\contentsline {paragraph}{Вуов метод и метод Гребнерових база.}{60}{section*.41}
\contentsline {subsection}{Полусинтетички доказивачи}{61}{section*.42}
\contentsline {paragraph}{Метод површина и његова проширења.}{61}{section*.43}
\contentsline {subsection}{Синтетички доказивачи}{63}{section*.44}
\contentsline {subsection}{Остали доказивачи и примене}{64}{section*.45}
\contentsline {subsection}{Различити системи за задавање конструкција и аутоматско доказивање у геометрији и њихова примена у образовању}{65}{section*.46}
\contentsline {section}{\numberline {3.2}Интерактивно доказивање у геометрији}{67}{section.3.2}
\contentsline {subsection}{Интерактивно доказивање у Хилберовој геометрији }{67}{section*.47}
\contentsline {subsection}{Интерактивно доказивање у геометрији Тарског}{68}{section*.48}
\contentsline {subsection}{Интерактивно доказивање у неколико различитих геометрија}{69}{section*.49}
\contentsline {section}{\numberline {3.3}Везе између интерактивних и аутоматских доказивача}{71}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Формализациjа аналитичке геометриjе}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Увод}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}Формализација геометрије Декартове равни}{74}{section.4.2}
\contentsline {subsection}{Тачке у аналитичкој геометрији.}{75}{section*.50}
\contentsline {subsection}{Редослед тачака.}{75}{section*.51}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Подударност.}{75}{section*.52}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Права и инциденција.}{76}{section*.53}
\contentsline {paragraph}{Једначина праве.}{76}{section*.54}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Афина дефиниција.}{77}{section*.55}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Изометрије}{78}{section*.56}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Коришћење изометријских трансформација}{80}{section*.57}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {section}{\numberline {4.3}Модел аксиоматског система Тарског}{81}{section.4.3}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Аксиоме подударности.}{82}{section*.58}
\contentsline {subsection}{Аксиоме распореда.}{83}{section*.59}
\contentsline {paragraph}{Идентитет у релацији \emph {између}.}{83}{section*.60}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Пашова аксиома.}{83}{section*.61}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Аксиома ниже димензије.}{85}{section*.62}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Аксиома (схема) непрекидности.}{86}{section*.63}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Аксиоме подударности и распореда.}{87}{section*.64}
\contentsline {paragraph}{Аксиома горње димензије.}{87}{section*.65}
\select@language {english}
\select@language {serbian}
\select@language {english}
\contentsline {paragraph}{Аксиома конструкције дужи.}{88}{section*.66}
\select@language {serbian}
\select@language {english}
\contentsline {paragraph}{Аксиома пет дужи.}{88}{section*.67}
\select@language {serbian}
\select@language {english}
\contentsline {paragraph}{Еуклидова аксиома.}{88}{section*.68}
\select@language {serbian}
\contentsline {section}{\numberline {4.4}Геометрија Хилберта}{90}{section.4.4}
\contentsline {subsection}{Аксиоме инциденције}{92}{section*.69}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Аксиоме поретка}{93}{section*.70}
\select@language {english}
\select@language {serbian}
\select@language {english}
\contentsline {paragraph}{Пашова аксиома.}{93}{section*.71}
\select@language {serbian}
\contentsline {subsection}{Аксиоме подударности}{94}{section*.72}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Аксиома паралелности}{95}{section*.73}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Аксиомe непрекидности}{96}{section*.74}
\contentsline {paragraph}{Архимедова аксиома.}{96}{section*.75}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {section}{\numberline {4.5}Завршна разматрања}{97}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Формализација хиперболичке геометрије}{99}{chapter.5}
\contentsline {section}{\numberline {5.1}Увод}{99}{section.5.1}
\contentsline {paragraph}{Организација поглавља.}{100}{section*.76}
\contentsline {section}{\numberline {5.2}Основни појмови геометрије комплексне равни}{102}{section.5.2}
\contentsline {paragraph}{Комплексни бројеви.}{102}{section*.77}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Линеарна алгебра.}{102}{section*.78}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Проширена комплексна раван}{103}{section*.79}
\contentsline {section}{\numberline {5.3}Хомогене координате}{103}{section.5.3}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Обични и бесконачни бројеви.}{105}{section*.80}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Аритметичке операције.}{105}{section*.81}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsubsection}{Размера и дворазмера.}{107}{section*.82}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {section}{\numberline {5.4}Риманова сфера и стереографска пројекција}{109}{section.5.4}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Тетивно растојање.}{110}{section*.83}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {section}{\numberline {5.5}Мебијусове трансформације}{112}{section.5.5}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Мебијусова група.}{113}{section*.84}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Дејство Мебијусове групе.}{114}{section*.85}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsubsection}{Неке специјалне Мебијусове трансформације.}{115}{section*.86}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsubsection}{Дворазмера као Мебијусова трансформација}{117}{section*.87}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {section}{\numberline {5.6}Кругоправа}{119}{section.5.6}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Неке специјалне кругоправе.}{120}{section*.88}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsubsection}{Повезаност са правама и круговима у обичној eуклидској равни.}{121}{section*.89}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsubsection}{Кругоправе на Римановој сфери.}{123}{section*.90}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsubsection}{Риманове кругоправе.}{125}{section*.91}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Симетрија.}{127}{section*.92}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsubsection}{Дејство Мебијусових трансформација на кругоправе.}{127}{section*.93}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsubsection}{Јединственост кругоправе.}{129}{section*.94}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Скуп кардиналности кругоправе.}{129}{section*.95}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Оријентисане кругоправе}{131}{section*.96}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Дејство Мебијусових трансформација на оријентисане кругоправе.}{134}{section*.97}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsubsection}{Очување угла}{136}{section*.98}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {section}{\numberline {5.7}Неке важне подгрупе Мебијусових трансформација}{138}{section.5.7}
\contentsline {paragraph}{Ротације сфере.}{138}{section*.99}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Аутоморфизми диска.}{139}{section*.100}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Сличне Мебијусове трансформације и класификација Мебијусових трансформација}{141}{section*.101}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {section}{\numberline {5.8}Дискусија}{144}{section.5.8}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {section}{\numberline {5.9}Закључци и даљи рад у формализацији геометрије комплексне равни}{148}{section.5.9}
\contentsline {section}{\numberline {5.10}Формализација Поeнкареовог диск модела}{150}{section.5.10}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsubsection}{Растојање}{150}{section*.102}
\select@language {english}
\select@language {serbian}
\contentsline {subsubsection}{Релација \emph {између}}{150}{section*.103}
\select@language {english}
\select@language {serbian}
\contentsline {subsubsection}{Мебијусове трансформације и релација \emph {између}}{151}{section*.104}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsubsection}{Аксиоме подударности}{155}{section*.105}
\select@language {english}
\select@language {serbian}
\contentsline {subsubsection}{Аксиоме релације \emph {између}}{156}{section*.106}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Проблем пресека кругоправих}{157}{section*.107}
\contentsline {subsection}{Закључци и даљи рад}{159}{section*.108}
\contentsline {chapter}{\chapternumberline {6}Aлгeбарски методи и стереометрија}{160}{chapter.6}
\contentsline {section}{\numberline {6.1}Увод}{160}{section.6.1}
\contentsline {section}{\numberline {6.2}Алгебарски методи у геометрији}{161}{section.6.2}
\contentsline {subsection}{Превођење геометријских тврђења у алгебарску форму}{161}{section*.109}
\contentsline {subsubsection}{Примери}{162}{section*.110}
\contentsline {subsection}{Алгебарски алгоритми}{165}{section*.111}
\contentsline {subsection}{Вуов метод}{166}{section*.112}
\contentsline {subsection}{Припадност идеалу, Гребнерове базе, пример примене Гребнеровог метода на конкретан проблем}{166}{section*.113}
\select@language {english}
\select@language {serbian}
\contentsline {section}{\numberline {6.3}Формална анализа алгебарских метода у систему \emph {Isabelle/HOL}}{170}{section.6.3}
\contentsline {subsection}{Репрезентација планиметријских конструкција коришћењем термова}{170}{section*.114}
\select@language {english}
\select@language {serbian}
\select@language {serbian}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\select@language {serbian}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {subsection}{Алгебризација планиметријских термова}{172}{section*.115}
\select@language {english}
\select@language {serbian}
\select@language {serbian}
\select@language {serbian}
\contentsline {subsection}{Доказивање исправности}{174}{section*.116}
\contentsline {paragraph}{Веза између аналитичке геометрије и алгебре.}{174}{section*.117}
\select@language {english}
\select@language {serbian}
\contentsline {paragraph}{Доказивање алгебарског тврђења.}{175}{section*.118}
\contentsline {paragraph}{Веза између синтетичке геометрије и алгебре.}{176}{section*.119}
\contentsline {section}{\numberline {6.4}Примена алгебарских метода на проблеме у стереометриjи}{176}{section.6.4}
\contentsline {paragraph}{Аутоматско доказивање у стереометрији -- досадашњи резултати.}{177}{section*.120}
\contentsline {paragraph}{Динамички геометријски софтвер.}{177}{section*.121}
\contentsline {subsection}{Aлгебризација геометријских релација у стереометрији}{179}{section*.122}
\contentsline {subsubsection}{Основни појмови коришћени у конструкцији полинома}{180}{section*.123}
\contentsline {subsubsection}{Репрезентaција стереометријских релација}{181}{section*.124}
\contentsline {paragraph}{Тела.}{185}{section*.125}
\contentsline {subsection}{Упрошћавање полинома}{188}{section*.126}
\contentsline {subsection}{Додатно подешавање полинома за Вуов метод}{190}{section*.127}
\contentsline {subsection}{Експерименти}{191}{section*.128}
\contentsline {paragraph}{Пример нормала тетраедра.}{192}{section*.129}
\contentsline {paragraph}{Пример једнаких углова.}{194}{section*.130}
\contentsline {paragraph}{Резултати методе Гребнерових база имплементираних у систему \emph {Mathematica}.}{196}{section*.131}
\contentsline {paragraph}{Резултати система \emph {GeoProver}.}{196}{section*.132}
\contentsline {subsection}{Закључак}{197}{section*.133}
\contentsline {chapter}{\chapternumberline {7}Закључци и даљи рад}{199}{chapter.7}
\contentsline {section}{\numberline {7.1}Закључци}{199}{section.7.1}
\contentsline {section}{\numberline {7.2}Даљи рад}{200}{section.7.2}
\contentsline {chapter}{Литература}{202}{section*.135}
