dim 140 65

point A 15 5
point B 15 40
point C 50 5
point D 50 40
point E 30 60
point F 65 60
point G 65 25
point H 30 25

drawsegment A B
drawsegment B D
drawsegment A C
drawsegment D C
drawsegment C G
drawsegment G F
drawsegment F D
drawsegment B E
drawsegment E F

drawdashsegment A H
drawdashsegment H G
drawdashsegment H E

cmark A
cmark B
cmark C
cmark D
cmark E
cmark F
cmark G
cmark H

printat_b A {\text{ISK}}
printat_l B {\text{ISK2}}
printat_b C {\text{PRE}}
printat_r D {\text{PRE2}}
printat_l E {\text{ISK}\omega}
printat_r F {\text{PRE}\omega}
printat_r G {\text{PRE}\underline{\omega}}
printat_l H {\text{ISK}\underline{\omega}}
