\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hilbert}
\citation{tarski}
\citation{avigad}
\citation{hilbert}
\citation{tarski}
\citation{hilbert-isabelle}
\citation{narboux}
\citation{projective-coq1}
\citation{Isabelle}
\citation{wu}
\citation{buchberger}
\citation{kapur}
\citation{wucoq}
\citation{thedu}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRU }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{1}{section.1}}
\citation{wlog}
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnovni pojmovi}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Osnovni pojmovi}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\CYRD }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }}{3}{section.3}}
\newlabel{sec:cartesian}{{3}{3}{Формализација геометрије Декартове равни}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ta\v cke u analiti\v ckoj geometriji.}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redosled ta\v caka.}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kongruencija.}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prava i incidencija.}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Jedna\v cina prave.}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Afina definicija.}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Izometrije}{6}{subsection.3.5}}
\citation{wlog}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kori{\accent 20 s}\accent "13 cenje izometrijskih transformacija}{7}{section.4}}
\newlabel{sec:iso}{{4}{7}{Kori\v s\'cenje izometrijskih transformacija}{section.4}{}}
\citation{tarski}
\citation{locales}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometrija Tarskog}{8}{section.5}}
\newlabel{sec:tarski}{{5}{8}{Geometrija Tarskog}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aksiome kongruencije.}{8}{subsection.5.1}}
\citation{narboux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aksiome za relaciju izme\d u.}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {OT1}\fontfamily  {cmr}\def \accent "13 ##1{\accent "13 ##1}\def {\accent 20 ##}1{{\accent 20 ##1}} \let {\accent 20 =}{\accent 20 \def }d\kern -0.4em\char "16\kern -0.1em{d\kern -0.4em\char "16\kern -0.1em}\def \unhbox \voidb@x \hbox {\raise 0.3ex\hbox {-}\kern -0.4em D}{\unhbox \voidb@x \hbox {\raise 0.3ex\hbox {-}\kern -0.4em D}}\def \unhbox \voidb@x \hbox {\raise 0.3ex\hbox {-}\kern -0.4em D}{\unhbox \voidb@x \hbox {\raise 0.3ex\hbox {-}\kern -0.4em D}}\selectfont  Identity} relacije izme\d u.}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Pa{\accent 20 s}ova aksioma.}{9}{section*.5}}
