\begin{tikzpicture}
\clip (0,0) rectangle (10.000000,5.000000);
{\footnotesize

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,1.000000) circle (0.040000);%

% Marking point B by circle
\draw [line width=0.016cm] (7.000000,1.000000) circle (0.040000);%

% Marking point C by circle
\draw [line width=0.016cm] (3.000000,4.000000) circle (0.040000);%

% Drawing segment A B
\draw [line width=0.016cm] (2.040000,1.000000) -- (6.960000,1.000000);%

% Drawing segment A C
\draw [line width=0.016cm] (2.012649,1.037947) -- (2.987351,3.962053);%

% Drawing segment B C
\draw [line width=0.016cm] (6.968000,1.024000) -- (3.032000,3.976000);%

% Drawing line l1
\draw [line width=0.016cm] (4.500000,0.000000) -- (4.500000,1.793333);%
\draw [line width=0.016cm] (4.500000,1.873333) -- (4.500000,5.000000);%

% Drawing line l2
\draw [line width=0.016cm] (3.125000,0.000000) -- (4.476000,1.801333);%
\draw [line width=0.016cm] (4.524000,1.865333) -- (6.875000,5.000000);%

% Marking point O by circle
\draw [line width=0.016cm] (4.500000,1.833333) circle (0.040000);%

% Printing text at point A
\draw (2.030000,1.030000) node [anchor=north east] { $A(0, 0)$ };%

% Printing text at point B
\draw (6.970000,1.030000) node [anchor=north west] { $B(b^x, 0)$ };%

% Printing text at point C
\draw (3.000000,4.000000) node [anchor=south] { $C(c^x, c^y)$ };%

% Printing text at point O
\draw (4.500000,1.833333) node [anchor=east] { $O_1(o^x_{1}, o^y_{1})$ };%

% Printing text at point O
\draw (4.500000,1.833333) node [anchor=west] { $O_2(o^x_{2}, o^y_{2})$ };%
}
\end{tikzpicture}
