\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dokaziva\v ci teorema -- motivacija}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frame 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frame 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalizacija analiti\v cke geometrije}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frame 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frame 5-6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalizing Complex Plane Geometry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frame 7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frame 8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frame 9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frame 10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frame 11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frame 12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Frame 13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}frame 18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Frame 19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Frame 20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Frame 21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Frame 22-23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Frame 24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Frame 25}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Frame 26}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Frame 27}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primena algebarskih metoda u stereometriji}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frame 28}{6}}
