dim 60 60

ang_picture 0 0 60 60
ang_origin 30 30
ang_unit 25

ang_drawsystem_p 1 1 1 1 2

ang_point O 0 0
ang_point Jedinica 0 1
circle unit_circle O Jedinica
drawcircle unit_circle


ang_point Centar 0.84 1.18
ang_point Na_krugu 0.99 0.14
circle linija2 Centar Na_krugu
drawcircle linija2




color 255 0 0

ang_point A 0.78 0.13
ang_point B 0.36 0.25
ang_point C -0.15 0.85

cmark_t A
cmark_rb C
cmark_b B


ang_point A' 0.8 0
ang_point B' 0.2 0
ang_point C' -0.4 0

color 100 0 255

cmark_b A'
cmark_b B'
cmark_b C'

color 100 100 100

drawvector A A'
drawvector B B'
drawvector C C'
