dim 60 60

ang_picture 0 0 60 60
ang_origin 30 30
ang_unit 25

ang_drawsystem_p 1 1 1 1 2

ang_point O 0 0
ang_point Jedinica 0 1
circle unit_circle O Jedinica
drawcircle unit_circle

ang_line linija1 -0.34 -1.06 0
drawline linija1


ang_point Centar 0.84 1.18
ang_point Na_krugu 0.99 0.14
circle linija2 Centar Na_krugu
drawcircle linija2



color 0 0 225

ang_point A -0.76 0.24 
ang_point B -0.55 0.17
ang_point C -0.26 0.08

cmark_b A
cmark_b C

color 100 0 225

cmark_b B





color 225 0 0 

ang_point A_1 0.78 0.13
ang_point B_1 0.36 0.25
ang_point C_1 -0.15 0.85

cmark_b A_1
cmark_b C_1

color 100 0 225

cmark_b B_1
