\begin{tikzpicture}
\clip (0,0) rectangle (7.500000,1.500000);
{\footnotesize

% Drawing line a
\draw [line width=0.016cm] (0.000000,0.500000) -- (0.160000,0.500000);%
\draw [line width=0.016cm] (0.240000,0.500000) -- (0.860000,0.500000);%
\draw [line width=0.016cm] (0.940000,0.500000) -- (1.560000,0.500000);%
\draw [line width=0.016cm] (1.640000,0.500000) -- (2.260000,0.500000);%
\draw [line width=0.016cm] (2.340000,0.500000) -- (2.960000,0.500000);%
\draw [line width=0.016cm] (3.040000,0.500000) -- (5.060000,0.500000);%
\draw [line width=0.016cm] (5.140000,0.500000) -- (5.360000,0.500000);%
\draw [line width=0.016cm] (5.440000,0.500000) -- (5.760000,0.500000);%
\draw [line width=0.016cm] (5.840000,0.500000) -- (7.500000,0.500000);%

% Marking point A by circle
\draw [line width=0.016cm] (0.200000,0.500000) circle (0.040000);%
\draw (0.200000,0.500000) node [anchor=north] { $A$ };%

% Marking point A_1 by circle
\draw [line width=0.016cm] (0.900000,0.500000) circle (0.040000);%
\draw (0.900000,0.500000) node [anchor=north] { $A_1$ };%

% Marking point A_2 by circle
\draw [line width=0.016cm] (1.600000,0.500000) circle (0.040000);%
\draw (1.600000,0.500000) node [anchor=north] { $A_2$ };%

% Marking point A_3 by circle
\draw [line width=0.016cm] (2.300000,0.500000) circle (0.040000);%
\draw (2.300000,0.500000) node [anchor=north] { $A_3$ };%

% Marking point A_4 by circle
\draw [line width=0.016cm] (3.000000,0.500000) circle (0.040000);%
\draw (3.000000,0.500000) node [anchor=north] { $A_4$ };%

% Marking point A_m by circle
\draw [line width=0.016cm] (5.100000,0.500000) circle (0.040000);%
\draw (5.100000,0.500000) node [anchor=north] { $A_m$ };%

% Marking point A_{m+1} by circle
\draw [line width=0.016cm] (5.800000,0.500000) circle (0.040000);%
\draw (5.800000,0.500000) node [anchor=north] { $A_{m+1}$ };%

% Printing text at point A_5
\draw (4.000000,0.500000) node [anchor=north] { $\ldots$ };%

% Printing text at point A_n
\draw (6.900000,0.500000) node [anchor=north] { $\ldots$ };%

% Changing color 225 0 0
\definecolor{r225g0b0}{rgb}{0.882353,0.000000,0.000000}%
\color{r225g0b0}% 

% Marking point B by circle
\draw [line width=0.016cm] (5.400000,0.500000) circle (0.040000);%
\draw (5.400000,0.500000) node [anchor=south] { $B$ };%
\color{black}
}
\end{tikzpicture}
