\begin{tikzpicture}
\clip (0,0) rectangle (5.500000,2.500000);
{\footnotesize

% Drawing line a
\draw [line width=0.016cm] (0.000000,0.500000) -- (0.160000,0.500000);%
\draw [line width=0.016cm] (0.240000,0.500000) -- (4.460000,0.500000);%
\draw [line width=0.016cm] (4.540000,0.500000) -- (5.500000,0.500000);%

% Drawing line b
\draw [line width=0.016cm] (0.382353,2.500000) -- (0.964020,2.217476);%
\draw [line width=0.016cm] (1.035980,2.182524) -- (3.350864,1.058152);%
\draw [line width=0.016cm] (3.422822,1.023201) -- (4.464020,0.517476);%
\draw [line width=0.016cm] (4.535980,0.482524) -- (5.500000,0.014286);%

% Marking point A by circle
\draw [line width=0.016cm] (0.200000,0.500000) circle (0.040000);%
\draw (0.200000,0.500000) node [anchor=north] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (1.000000,2.200000) circle (0.040000);%
\draw (1.000000,2.200000) node [anchor=north] { $B$ };%

% Printing text at point C
\draw (4.500000,0.500000) node [anchor=north] { $P = C$ };%

% Marking point C by circle
\draw [line width=0.016cm] (4.500000,0.500000) circle (0.040000);%

% Changing color 225 0 0
\definecolor{r225g0b0}{rgb}{0.882353,0.000000,0.000000}%
\color{r225g0b0}% 

% Marking point Q by circle
\draw [line width=0.016cm] (3.387000,1.041000) circle (0.040000);%
\draw (3.387000,1.041000) node [anchor=south] { $Q$ };%
\color{black}
}
\end{tikzpicture}
