number XSIZE 100
number YSIZE 48
dim XSIZE YSIZE

ang_picture 0 0 98 45
ang_origin 5 5
ang_unit 50
ang_drawsystem_p 3 1 1 1 2


ang_point O 0 0
ang_point O1 0 1


drawcircle O O1


ang_point I 2.051 -1.6622
ang_point X 0.5764 0.2859
ang_point H 1.1193 0.2161
ang_point X' 1.3922 0.6906

ang_point M 0.5306 -0.0702
ang_point N 0.621 0.6326

ang_point P 0.2698 0.0538
ang_point R 0.8933 0.5258


ang_point V 1.8076 0.4517
ang_point S 0.958 0.9404

ang_point T 1.0655 0.5991
ang_point U 1.9578 0.849

ang_point K 0.7081 0.7905
printat_b K {{\bf K}}

ang_point Z 1.4 0.8
printat_b Z {\theta}
ang_point D_1 1.5367 0.731
drawarc X' D_1 136

ang_point Z_1 0.4507 0.318
printat_r Z_1 {-\theta}
ang_point C 0.5944 0.426
drawarc X C 136

ang_point E_1 1.6667 0.2157
ang_point F_1 1.8404 0.772

color 141 39 72

drawcircle I X
drawcircle H X

printat_r E_1 {{\bf S_1}}
printat_b F_1 {{\bf S_2}}

color 20 0 150

cmark_r X
cmark_b X'

drawsegment M N
drawsegment P R
drawsegment V S
drawsegment T U

