\begin{tikzpicture}
\clip (0,0) rectangle (10.000000,6.000000);
{\footnotesize

% Drawing arc O T 350.00
\draw [line width=0.016cm] (4.790750,5.491250) -- (4.782109,5.490509) arc (95:360:2.500022 and 2.500022) --(7.500022,3.000000) arc (0:84:2.500022 and 2.500022) -- (5.226530,5.489738);%

% Marking point O by circle
\draw [line width=0.016cm] (5.000000,3.000000) circle (0.040000);%
\draw (5.000000,3.000000) node [anchor=west] { $O$ };%

% Marking point N by circle
\draw [line width=0.016cm] (5.000000,5.311750) circle (0.040000);%
\draw (5.000000,5.311750) node [anchor=south] { $N$ };%

% Drawing 2D ang conic elipsa
\draw [line width=0.016cm] (2.497649,3.000000) -- (2.498824,3.015613);%
\draw [line width=0.016cm] (2.498824,2.984387) -- (2.500000,2.968774);%
\draw [line width=0.016cm] (2.500000,3.031226) -- (2.569444,3.171349);%
\draw [line width=0.016cm] (2.569444,2.828651) -- (2.638889,2.761367);%
\draw [line width=0.016cm] (2.638889,3.238633) -- (2.708333,3.289364);%
\draw [line width=0.016cm] (2.708333,2.710636) -- (2.777778,2.668763);%
\draw [line width=0.016cm] (2.777778,3.331237) -- (2.847222,3.367293);%
\draw [line width=0.016cm] (2.847222,2.632707) -- (2.916667,2.600887);%
\draw [line width=0.016cm] (2.916667,3.399113) -- (2.986111,3.427643);%
\draw [line width=0.016cm] (2.986111,2.572357) -- (3.055556,2.546496);%
\draw [line width=0.016cm] (3.055556,3.453504) -- (3.125000,3.477130);%
\draw [line width=0.016cm] (3.125000,2.522870) -- (3.194444,2.501160);%
\draw [line width=0.016cm] (3.194444,3.498840) -- (3.263889,3.518873);%
\draw [line width=0.016cm] (3.263889,2.481127) -- (3.333333,2.462582);%
\draw [line width=0.016cm] (3.333333,3.537418) -- (3.402778,3.554623);%
\draw [line width=0.016cm] (3.402778,2.445377) -- (3.472222,2.429390);%
\draw [line width=0.016cm] (3.472222,3.570610) -- (3.541667,3.585478);%
\draw [line width=0.016cm] (3.541667,2.414522) -- (3.611111,2.400688);%
\draw [line width=0.016cm] (3.611111,3.599312) -- (3.680556,3.612180);%
\draw [line width=0.016cm] (3.680556,2.387820) -- (3.750000,2.375857);%
\draw [line width=0.016cm] (3.750000,3.624143) -- (3.819444,3.635252);%
\draw [line width=0.016cm] (3.819444,2.364748) -- (3.888889,2.354449);%
\draw [line width=0.016cm] (3.888889,3.645551) -- (3.958333,3.655078);%
\draw [line width=0.016cm] (3.958333,2.344922) -- (4.027778,2.336133);%
\draw [line width=0.016cm] (4.027778,3.663867) -- (4.097222,3.671945);%
\draw [line width=0.016cm] (4.097222,2.328055) -- (4.166667,2.320660);%
\draw [line width=0.016cm] (4.166667,3.679340) -- (4.236111,3.686072);%
\draw [line width=0.016cm] (4.236111,2.313928) -- (4.305556,2.307839);%
\draw [line width=0.016cm] (4.305556,3.692161) -- (4.375000,3.697625);%
\draw [line width=0.016cm] (4.375000,2.302375) -- (4.444444,2.297523);%
\draw [line width=0.016cm] (4.444444,3.702477) -- (4.513889,3.706730);%
\draw [line width=0.016cm] (4.513889,2.293270) -- (4.583333,2.289605);%
\draw [line width=0.016cm] (4.583333,3.710395) -- (4.652778,3.713481);%
\draw [line width=0.016cm] (4.652778,2.286519) -- (4.722222,2.284005);%
\draw [line width=0.016cm] (4.722222,3.715995) -- (4.791667,3.717944);%
\draw [line width=0.016cm] (4.791667,2.282056) -- (4.861111,2.280668);%
\draw [line width=0.016cm] (4.861111,3.719332) -- (4.930556,3.720162);%
\draw [line width=0.016cm] (4.930556,2.279838) -- (5.000000,2.279563);%
\draw [line width=0.016cm] (5.000000,3.720437) -- (5.069444,3.720156);%
\draw [line width=0.016cm] (5.069444,2.279844) -- (5.138889,2.280680);%
\draw [line width=0.016cm] (5.138889,3.719320) -- (5.208333,3.717926);%
\draw [line width=0.016cm] (5.208333,2.282074) -- (5.277778,2.284029);%
\draw [line width=0.016cm] (5.277778,3.715971) -- (5.347222,3.713450);%
\draw [line width=0.016cm] (5.347222,2.286550) -- (5.416667,2.289642);%
\draw [line width=0.016cm] (5.416667,3.710358) -- (5.486111,3.706687);%
\draw [line width=0.016cm] (5.486111,2.293313) -- (5.555556,2.297573);%
\draw [line width=0.016cm] (5.555556,3.702427) -- (5.625000,3.697569);%
\draw [line width=0.016cm] (5.625000,2.302431) -- (5.694444,2.307901);%
\draw [line width=0.016cm] (5.694444,3.692099) -- (5.763889,3.686003);%
\draw [line width=0.016cm] (5.763889,2.313997) -- (5.833333,2.320737);%
\draw [line width=0.016cm] (5.833333,3.679263) -- (5.902778,3.671862);%
\draw [line width=0.016cm] (5.902778,2.328138) -- (5.972222,2.336225);%
\draw [line width=0.016cm] (5.972222,3.663775) -- (6.041667,3.654979);%
\draw [line width=0.016cm] (6.041667,2.345021) -- (6.111111,2.354556);%
\draw [line width=0.016cm] (6.111111,3.645444) -- (6.180556,3.635136);%
\draw [line width=0.016cm] (6.180556,2.364864) -- (6.250000,2.375982);%
\draw [line width=0.016cm] (6.250000,3.624018) -- (6.319444,3.612046);%
\draw [line width=0.016cm] (6.319444,2.387954) -- (6.388889,2.400833);%
\draw [line width=0.016cm] (6.388889,3.599167) -- (6.458333,3.585323);%
\draw [line width=0.016cm] (6.458333,2.414677) -- (6.527778,2.429557);%
\draw [line width=0.016cm] (6.527778,3.570443) -- (6.597222,3.554443);%
\draw [line width=0.016cm] (6.597222,2.445557) -- (6.666667,2.462776);%
\draw [line width=0.016cm] (6.666667,3.537224) -- (6.736111,3.518664);%
\draw [line width=0.016cm] (6.736111,2.481336) -- (6.805556,2.501386);%
\draw [line width=0.016cm] (6.805556,3.498614) -- (6.875000,3.476885);%
\draw [line width=0.016cm] (6.875000,2.523115) -- (6.944444,2.546764);%
\draw [line width=0.016cm] (6.944444,3.453236) -- (7.013889,3.427349);%
\draw [line width=0.016cm] (7.013889,2.572651) -- (7.083333,2.601213);%
\draw [line width=0.016cm] (7.083333,3.398787) -- (7.152778,3.366927);%
\draw [line width=0.016cm] (7.152778,2.633073) -- (7.222222,2.669182);%
\draw [line width=0.016cm] (7.222222,3.330818) -- (7.291667,3.288870);%
\draw [line width=0.016cm] (7.291667,2.711130) -- (7.361111,2.761985);%
\draw [line width=0.016cm] (7.361111,3.238015) -- (7.430556,3.170461);%
\draw [line width=0.016cm] (7.430556,2.829539) -- (7.500000,2.974251);%
\draw [line width=0.016cm] (7.500799,3.012875) -- (7.500000,3.025749);%
\draw [line width=0.016cm] (7.501599,3.000000) -- (7.500799,2.987125);%

% Drawing segment N1 P
\draw [line width=0.016cm] (1.438500,1.865500) -- (7.485750,1.865500);%

% Drawing segment M N1
\draw [line width=0.016cm] (2.648250,4.174000) -- (1.438500,1.865500);%

% Drawing segment M R
\draw [line width=0.016cm] (2.648250,4.174000) -- (2.792750,4.174000);%

% Drawing segment R S
\draw [line width=0.016cm] (2.792750,4.174000) -- (2.942750,4.174000);%
\draw [line width=0.016cm] (3.017750,4.174000) -- (3.167750,4.174000);%
\draw [line width=0.016cm] (3.242750,4.174000) -- (3.392750,4.174000);%
\draw [line width=0.016cm] (3.467750,4.174000) -- (3.617750,4.174000);%
\draw [line width=0.016cm] (3.692750,4.174000) -- (3.842750,4.174000);%
\draw [line width=0.016cm] (3.917750,4.174000) -- (4.067750,4.174000);%
\draw [line width=0.016cm] (4.142750,4.174000) -- (4.292750,4.174000);%
\draw [line width=0.016cm] (4.367750,4.174000) -- (4.517750,4.174000);%
\draw [line width=0.016cm] (4.592750,4.174000) -- (4.742750,4.174000);%
\draw [line width=0.016cm] (4.817750,4.174000) -- (4.967750,4.174000);%
\draw [line width=0.016cm] (5.042750,4.174000) -- (5.192750,4.174000);%
\draw [line width=0.016cm] (5.267750,4.174000) -- (5.417750,4.174000);%
\draw [line width=0.016cm] (5.492750,4.174000) -- (5.642750,4.174000);%
\draw [line width=0.016cm] (5.717750,4.174000) -- (5.867750,4.174000);%
\draw [line width=0.016cm] (5.942750,4.174000) -- (6.092750,4.174000);%
\draw [line width=0.016cm] (6.167750,4.174000) -- (6.317750,4.174000);%
\draw [line width=0.016cm] (6.392750,4.174000) -- (6.542750,4.174000);%
\draw [line width=0.016cm] (6.617750,4.174000) -- (6.767750,4.174000);%
\draw [line width=0.016cm] (6.842750,4.174000) -- (6.992750,4.174000);%
\draw [line width=0.016cm] (7.067750,4.174000) -- (7.207250,4.174000);%

% Drawing segment S Q
\draw [line width=0.016cm] (7.207250,4.174000) -- (8.695500,4.174000);%

% Drawing segment Q P
\draw [line width=0.016cm] (8.695500,4.174000) -- (7.485750,1.865500);%

% Drawing segment G J
\draw [line width=0.016cm] (4.626750,2.287750) -- (4.981433,2.964570);%
\draw [line width=0.016cm] (5.018567,3.035430) -- (5.373250,3.712250);%

% Drawing segment N O
\draw [line width=0.016cm] (5.000000,5.271750) -- (5.000000,3.040000);%

% Marking point Z by circle
\draw [line width=0.016cm] (2.923500,3.071000) circle (0.040000);%
\draw (2.923500,3.071000) node [anchor=west] { $Z$ };%

% Marking point z by circle
\draw [line width=0.016cm] (2.100500,2.182750) circle (0.040000);%
\draw (2.100500,2.182750) node [anchor=west] { $z$ };%

% Drawing segment N Z
\draw [line width=0.016cm] (4.972811,5.282411) -- (2.950689,3.100339);%

% Drawing segment Z z
\draw [line width=0.016cm] (2.896314,3.041659) -- (2.127686,2.212091);%

% Marking point Z' by circle
\draw [line width=0.016cm] (6.500000,1.500000) circle (0.040000);%
\draw (6.500000,1.500000) node [anchor=west] { $Z'$ };%

% Marking point z' by circle
\draw [line width=0.016cm] (5.796750,3.287000) circle (0.040000);%
\draw (5.796750,3.287000) node [anchor=west] { $z'$ };%

% Drawing segment N z'
\draw [line width=0.016cm] (5.014647,5.274528) -- (5.782103,3.324222);%

% Drawing segment Z' z'
\draw [line width=0.016cm] (6.485352,1.537221) -- (6.445070,1.639580);%
\draw [line width=0.016cm] (6.417605,1.709371) -- (6.362675,1.848951);%
\draw [line width=0.016cm] (6.335210,1.918741) -- (6.280280,2.058322);%
\draw [line width=0.016cm] (6.252815,2.128112) -- (6.197885,2.267692);%
\draw [line width=0.016cm] (6.170420,2.337483) -- (6.115490,2.477063);%
\draw [line width=0.016cm] (6.088025,2.546853) -- (6.033095,2.686434);%
\draw [line width=0.016cm] (6.005630,2.756224) -- (5.950700,2.895804);%
\draw [line width=0.016cm] (5.923235,2.965594) -- (5.868305,3.105175);%
\draw [line width=0.016cm] (5.840840,3.174965) -- (5.811398,3.249779);%
}
\end{tikzpicture}
