number XSIZE 100
number YSIZE 60
dim XSIZE YSIZE

ang_picture 0 0 100 60
ang_origin 50 30
ang_unit 25

ang_point O 0 0
ang_point T -0.0837 0.9965
drawarc O T 350

cmark_r O

ang_point N 0 0.9247
cmark_t N


ang_conic elipsa 1.3287 0 16.0251 0.0002 0 -1.3308
ang_drawdashconic elipsa


ang_point N1 -1.4246 -0.4538
ang_point P 0.9943 -0.4538
ang_point M -0.9407 0.4696
ang_point R -0.8829 0.4696
ang_point S 0.8829 0.4696
ang_point Q 1.4782 0.4696

drawsegment N1 P
drawsegment M N1 
drawsegment M R
drawdashsegment R S
drawsegment S Q
drawsegment Q P


ang_point G -0.1493 -0.2849
ang_point J 0.1493 0.2849

drawsegment G J
drawsegment N O


ang_point Z -0.8306 0.0284
ang_point z -1.1598 -0.3269
cmark_r Z
cmark_r z
drawsegment N Z
drawsegment Z z


ang_point Z' 0.6 -0.6
ang_point z' 0.3187 0.1148
cmark_r Z'
cmark_r z'
drawsegment N z'
drawdashsegment Z' z'










