\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {serbian}
\@writefile{toc}{\select@language {serbian}}
\@writefile{lof}{\select@language {serbian}}
\@writefile{lot}{\select@language {serbian}}
\select@language {serbian}
\@writefile{toc}{\select@language {serbian}}
\@writefile{lof}{\select@language {serbian}}
\@writefile{lot}{\select@language {serbian}}
\HyPL@Entry{1<</S/r>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {serbian}
\@writefile{toc}{\select@language {serbian}}
\@writefile{lof}{\select@language {serbian}}
\@writefile{lot}{\select@language {serbian}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {serbian}
\@writefile{toc}{\select@language {serbian}}
\@writefile{lof}{\select@language {serbian}}
\@writefile{lot}{\select@language {serbian}}
\HyPL@Entry{10<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Увод}{1}{chapter.1}}
\citation{PetrovicMikic2015}
\citation{GuSh:243}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Резултати}}{2}{table.1.1}}
\newlabel{tbl:rezultati}{{\M@TitleReference {1.1}{Резултати}}{2}{Резултати}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Примери коришћења класичних \LaTeX  {} елемената}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Графикон}}{3}{figure.1.1}}
\newlabel{fig:grafikon}{{\M@TitleReference {1.1}{Графикон}}{3}{Графикон}{figure.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Разрада}{5}{chapter.2}}
\newlabel{chp:razrada}{{\M@TitleReference {2}{Разрада}}{5}{Разрада}{chapter.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Закључак}{8}{chapter.3}}
\bibdata{matfdoktorat-primer}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Литература}{11}{section*.2}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{15}
